{
  "git.ignoreMissingGitWarning": true,
  "workbench.colorTheme": "One Dark Pro",
  "window.zoomLevel": 1.2,
  "editor.tabSize": 2,
  "files.insertFinalNewline": true,
  "vetur.validation.template": false,
  "vetur.format.options.tabSize": 2,
  "vetur.format.defaultFormatterOptions": {
    "css": "prettier",
    "postcss": "prettier",
    "scss": "prettier",
    "js": "vscode-typescript",
    "ts": "prettier",
    "stylus": "stylus-supremacy",
    "prettier": {
      "eslintIntegration":true,
      "semi": false,
      "singleQuote": true,
      "printWidth": 800,
      "trailingComma":"none"
    },
    "js-beautify-html": {
      "wrap_attributes": "force", //属性强制折行对齐
      "wrap_line_length":120,
       "end_with_newline": false
    }
  },
  "vetur.format.defaultFormatter.html": "js-beautify-html",
  "prettier.printWidth": 800,
  "prettier.singleQuote": true,
  "prettier.semi": false,
  "eslint.options": {
    "extensions": [".js", ".vue"]
  },
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.defaultFormatter": "octref.vetur",
  "editor.formatOnSave": true,
  "editor.quickSuggestions": {
    "strings": true
  },
  "files.associations": {
    "*.vue": "vue",
    "*.wxss": "css",
    "*.html": "html"
  },
  "emmet.includeLanguages": {
    "vue-html": "html",
    "vue": "html"
  },
  "terminal.integrated.rendererType": "dom",
  "terminal.integrated.shell.windows": "C:\\Windows\\System32\\cmd.exe",
  "editor.wordSeparators": "`~!@#%^&*()=+[{]}\\|;:'\",.<>/?",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "fileheader.Author": "liwg",
  "fileheader.LastModifiedBy": "liwg"
}
